div.drop{
    margin-top: 5vh;
}

div.drop.card div.card-header label{
    color: white;
    font-weight: bold;
}

.nav-item .nav-link i{
    font-size: x-large;
}


a.list-group-item, a.list-group-item:hover{
    color: black!important;
    text-decoration: none!important;
}

@media (max-width: 400px) {
    a.navbar-brand{
        display: none!important;
    }
}

textarea{
    resize: none;
    height: 2em;
}

#messageModal textarea{
    background-color:aqua;
    /* margin-left: -200px; */
}

.message.alert{
    /* display: -ms-flexbox; */
  display:flexbox;
  /* -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
    
  -ms-flex-pack:end;
  justify-content:flex-end; */
  max-width: 55vw!important;

}

div.message-container{
    width: 100%!important;
    
}

#messageModal .modal-footer{
    display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack:justify;
  justify-content:stretch;
  padding: 0.75rem;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
  width: 100%!important;
}




@media (min-width: 576px) {
    .modal-footer button{
        margin-left:-2em;
        min-height: auto;
    }
}